# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Realtime e-commerce platform"
description: "E-commerce with real time transactions and synchronization"
authors: ["Brian Kaplan <brian@equalslashed.net>"]
license: "MIT"
tags: ["web" "commerce" "lease" "subscription" "cart"]
homepage: "https://github.com/Software-Deployed/executor"
bug-reports: "https://github.com/Software-Deployed/executor/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {= "5.4.0"}
  "melange"
  "ocaml-lsp-server"
  "ocamlformat"
  "reason"
  "melange-webapi"
  "ppxlib"
  "reason-react-ppx"
  "reason-react"
  "reason-react-day-picker"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Software-Deployed/executor.git"
x-maintenance-intent: ["(latest)"]
