open Common;
open Tilia.React;

let str = React.string;

[@react.component]
let make =
  leaf(() => {
    let main_store = State.Store.getStore();
    let config: Config.t = main_store.config;
    let cart = State.Store.CartStore.state;
    let count = cart.items->Js.Dict.keys->Array.length;
    let _items = config.inventory;

    <h1 className="block font-bold align-middle text-gray-700 m-2 text-3xl">
      <span className="m-2 align-middle text-3xl font-light">
        <Ui.Icon.Cart size=24 />
      </span>
      {str("Selected equipment (")}
      {str(Int.to_string(count))}
      {str(")")}
    </h1>;
  });
